{
  "profiles": {
    "MicroUrl": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": 8080
      }
    }
  }
}
