{
  "profiles": {
    "MicroUrl": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": 8080,
        "Storage:Project": "thomas-default",
        "MicroUrl:AnalyticsId": "UA-114259199-3"
      }
    }
  }
}
